<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.GameOfLifeMainActivity">

    <com.example.ruchs.gameoflife.GameOfLifeBoard_View.GameOfLifeView
        android:id="@+id/gameOfLife_View"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</android.support.constraint.ConstraintLayout>